<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="color-scheme" content="light dark">
  <title><%= @email.subject %></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
/* Reset */
    html, body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    .main {
      box-sizing: border-box;
    }

  a:link, a:visited {
    color: rgb(201, 52, 0);
  }

/* Responsive adjustments */
    @media screen and (max-width: 480px) {
      .column {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box;
        padding: 0 14px 14px 14px !important;
      }
      .column:last-child {
        padding-bottom: 0 !important;
      }
      .column.alt {
        padding-top: 14px !important;
        padding-bottom: 0 !important;
      }
      .column.alt:last-child {
        padding-bottom: 14px !important;
      }
      .column img.fill {
        width: 100% !important;
        height: auto !important;
      }
      .icons .column {
        width: 50% !important;
        float: left;
      }
      .icons .column:nth-child(3) {
        padding-bottom: 0 !important;
      }
      .icons .column.alt:nth-child(3) {
        padding-bottom: 14px !important;
      }
    }
  </style>
</head>
<body style="background: #ffffff;">
  <div style="display: none;">&nbsp;</div>
  <div role="article" lang="en" dir="ltr" class="wrapper" style="background: #ffffff; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

    <!--[if true]>
    <table role="presentation" style="width: 600px;" align="center"><tr><td>
    <![endif]-->
    <div class="main" style="max-width: 600px; margin: 0 auto;">

<!-- Header -->

      <div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333; text-align: left; font-weight: 300;">

        <div style="width: 100%; height: 14px">&nbsp;</div>
        <div class="column" style="text-align: center;">
          <img height="auto" class="logo" src="https://d19gk9i6dczo7b.cloudfront.net/artesano_logo.png" width="200" alt="" style="display: block; margin: 0 auto 10px; width: 200px; height: auto;">
          <h1 style="margin: 0; font-family: Georgia, Times New Roman, serif; font-size: 18px; line-height: 24px; color: #333333; text-align: center; font-weight: normal;">Artesano Sports Bar &amp; Food<br>ul. Jana z Kolna 20, 75-001 Koszalin</h1>
        </div>

<!-- Content -->

        <div style="width: 100%; height: 28px">&nbsp;</div><div class="column" style="text-align: center;">
          <div>
            <h2 style="margin: 0; margin-bottom: 10px; font-family: Georgia, Times New Roman, serif; font-size: 28px; line-height: 32px; color: #333333; font-weight: normal;"><%= @email.subject %></h2>
          </div>
          <%= @inner_content %>
        </div>

      </div>

<!-- Footer -->

      <div style="margin: 30px 20px;">
        <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #333333; text-align:center">
          Otrzymują Państwo tę wiadomość, ponieważ złożyli Państwo (lub ktoś w Państwa imieniu) zamówienie w internetowym systemie zamówień <a href="https://artesanokoszalin.pl">Artesano Sports Bar</a>.<br>
          Administratorem Państwa danych osobowych jest Artesano Sp. z o. o.,<br>ul. Jana z Kolna 20, 75-001 Koszalin.
        </p>
      </div>

    </div>
    <!--[if true]>
    </td></tr></table>
    <![endif]-->

  </div>

</body>
</html>
